# cc_web

./: .project  pom.xml
src/main/java/com/ztesoft/zsmartcity/cc/user/dto/: UserInfo.java  UserLogin.java  UserLoginResp.java
src/main/java/com/ztesoft/zsmartcity/cc/user/service/: IUserService.java
src/main/java/com/ztesoft/zsmartcity/cc/user/web/: UserController.java
src/main/resources/cosmos-configs/: root.properties
src/main/resources/cosmos-configs/sample/files/: dataSource.properties
src/main/resources/cosmos-configs/sample/i18n/some_i18n_folder_02/: same_files_as_one_property_02.html  same_files_as_one_property_02_en_US.html
src/main/webapp/: login.jsp  portal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp  login-header-main.jsp  login-header.jsp  myInfo.jsp  session.jsp
src/main/webapp/common/fragment/: nocache.jsp  topnav.jsp
src/main/webapp/js/: ImageCropper.js  bootstrap-datepicker.js  bootstrap-table.js  bootstrap-table.min.js  bootstrap-treeview.min.js  bootstrap.js  bootstrap.min.js  changePwd.js  common.js  commtools.js  disableAlert.js  dynamictableheight.js  easyloader.js  jquery-1.10.1.min.js  jquery-ui-1.9.2.min.js  jquery.cropit.js  jquery.easyui.min.js  jquery.imagecropper.js  jquery.validate.js  login.js  menus.js  portal.js
src/main/webapp/js/bootstrap-check-treeview/css/: bootstrap-treeview.css
src/main/webapp/js/bootstrap-check-treeview/js/: bootstrap-treeview.js
src/main/webapp/js/bootstrap-summernote/: summernote.min.js
src/main/webapp/js/data/data1/: demo.response.json
src/main/webapp/js/locale/: easyui-lang-af.js  easyui-lang-bg.js  easyui-lang-ca.js  easyui-lang-cs.js  easyui-lang-cz.js  easyui-lang-da.js  easyui-lang-de.js  easyui-lang-en.js  easyui-lang-es.js  easyui-lang-fr.js  easyui-lang-nl.js  easyui-lang-tr.js  easyui-lang-zh_TW.js
src/main/webapp/js/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
src/main/webapp/js/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/js/plugins/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/js/plugins/ueditor/jsp/src/com/baidu/ueditor/hunter/: FileManager.java
src/main/webapp/js/themes/: icon.css
src/main/webapp/js/themes/default/: easyui.css
src/main/webapp/js/validate/: validate.js
src/main/webapp/style/: app.css  bootstrap-table.min.css  cropper.css  default.css  fix_pagination.css  form.css  grid.css  input.css  jquery-ui.min.css  jquery.imagecropper.css  login.css  main.css  main.css.map  main.scss  style.css  table-detail.css  template.html
src/main/webapp/style/modal/: sysmodal.css
src/main/webapp/style/news/: news.css
src/main/webapp/style/workpage/css/: workpage.css
src/main/webapp/style/workwindow/: workwindow.css
