<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zte.smartcity</groupId>
	<artifactId>cc_web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cc Maven Webapp</name>

	<!-- 设定除中央仓库 (repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查询，如有Nexus私服, 取消注释并指向正确的服务器地址 -->
	<repositories>
		<repository>

			<id>nexus</id>

			<name>Team Nexus Repository</name>

			<url>http://10.45.6.131:8081/nexus/content/groups/public</url>

		</repository>

	</repositories>
	<properties>
		<java.version>1.7</java.version>
		<!-- <jackson.version>1.9.13</jackson.version> -->
		<zsmartcc.framework.version>1.0-SNAPSHOT</zsmartcc.framework.version>
	</properties>

	<build>

		<pluginManagement>

			<plugins>

				<!-- compiler插件, 设定JDK版本 -->

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>2.5</version>

					<configuration>

						<source>${java.version}</source>

						<target>${java.version}</target>

						<showWarnings>true</showWarnings>

					</configuration>

				</plugin>
				<!-- war打包插件, 设定war包名称不带版本号 -->

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-war-plugin</artifactId>

					<version>2.5</version>


					<configuration>

						<warName>cc_web</warName>
					</configuration>

				</plugin>
				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-source-plugin</artifactId>

					<version>2.2.1</version>

				</plugin>
				<!-- clean插件 -->

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-clean-plugin</artifactId>

					<version>2.5</version>

				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>cc_web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-udt</artifactId>
			<version>4.0.9.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.0.1</version>

		</dependency>

		<dependency>
			<groupId>com.ztesoft.zsmartcity.cc</groupId>
			<artifactId>zsmartcc-mvc</artifactId>
			<version>${zsmartcc.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ztesoft.zsmartcity.cc</groupId>
			<artifactId>zsmartcc-validate</artifactId>
			<version>${zsmartcc.framework.version}</version>
		</dependency>




	</dependencies>
</project>
